// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53F105BA0E934F1C00DC01F8 /* GeoLookup Test */;
		activeTarget = 8D1107260486CEB800E47090 /* GeoLookup Test */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GeoLookup Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 53F105C10E934F2A00DC01F8 /* Code sense */;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244872699;
			PBXWorkspaceStateSaveDate = 244872699;
		};
		perUserProjectItems = {
			53F105EA0E93529000DC01F8 = 53F105EA0E93529000DC01F8 /* PBXTextBookmark */;
			53F105ED0E93529000DC01F8 = 53F105ED0E93529000DC01F8 /* PBXTextBookmark */;
			53F108300E97F8F100DC01F8 = 53F108300E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108E80E98519000DC01F8 = 53F108E80E98519000DC01F8 /* PBXTextBookmark */;
			53F108F00E98519000DC01F8 = 53F108F00E98519000DC01F8 /* PBXTextBookmark */;
			53F108F30E98519000DC01F8 = 53F108F30E98519000DC01F8 /* PBXTextBookmark */;
			53F108F40E98519000DC01F8 = 53F108F40E98519000DC01F8 /* PBXTextBookmark */;
			53F1091B0E98544300DC01F8 = 53F1091B0E98544300DC01F8 /* PlistBookmark */;
			53F1091E0E98544300DC01F8 = 53F1091E0E98544300DC01F8 /* PlistBookmark */;
			53F109510E98718D00DC01F8 = 53F109510E98718D00DC01F8 /* PBXTextBookmark */;
			53F109520E98718D00DC01F8 = 53F109520E98718D00DC01F8 /* PBXTextBookmark */;
			53F1095B0E98718D00DC01F8 = 53F1095B0E98718D00DC01F8 /* PBXTextBookmark */;
			53F1096B0E98721100DC01F8 = 53F1096B0E98721100DC01F8 /* PBXTextBookmark */;
			53F1096F0E98721100DC01F8 = 53F1096F0E98721100DC01F8 /* PBXTextBookmark */;
			53F1097C0E9873F800DC01F8 = 53F1097C0E9873F800DC01F8 /* PBXTextBookmark */;
			53F1097D0E9873F800DC01F8 = 53F1097D0E9873F800DC01F8 /* PBXTextBookmark */;
			53F1097E0E9873F800DC01F8 = 53F1097E0E9873F800DC01F8 /* PBXTextBookmark */;
			53F109800E9873F800DC01F8 = 53F109800E9873F800DC01F8 /* PBXTextBookmark */;
			53F109810E9873F800DC01F8 = 53F109810E9873F800DC01F8 /* PBXTextBookmark */;
			53F109820E9873F800DC01F8 = 53F109820E9873F800DC01F8 /* PBXTextBookmark */;
			53F109870E98757B00DC01F8 = 53F109870E98757B00DC01F8 /* PBXTextBookmark */;
			53F109880E98757B00DC01F8 = 53F109880E98757B00DC01F8 /* PBXTextBookmark */;
			53F1099F0E9875F700DC01F8 = 53F1099F0E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A00E9875F700DC01F8 = 53F109A00E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A20E9875F700DC01F8 = 53F109A20E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A30E9875F700DC01F8 = 53F109A30E9875F700DC01F8 /* PBXTextBookmark */;
			53F109AB0E98760900DC01F8 /* PBXTextBookmark */ = 53F109AB0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AC0E98760900DC01F8 /* PBXTextBookmark */ = 53F109AC0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AD0E98760900DC01F8 /* PBXTextBookmark */ = 53F109AD0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AE0E98760900DC01F8 /* PBXTextBookmark */ = 53F109AE0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AF0E98760900DC01F8 /* PBXTextBookmark */ = 53F109AF0E98760900DC01F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 53F105C00E934F2A00DC01F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{107, 159}, {1078, 780}}";
		};
	};
	53F105BA0E934F1C00DC01F8 /* GeoLookup Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoLookup Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	53F105BD0E934F2A00DC01F8 /* GeoLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 826}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{923, 1046}";
		};
	};
	53F105BE0E934F2A00DC01F8 /* GeoLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2380}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{3322, 1110}";
		};
	};
	53F105C00E934F2A00DC01F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53F105C10E934F2A00DC01F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53F105C20E934F4A00DC01F8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 602}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{23, 1461}";
		};
	};
	53F105C30E934F4A00DC01F8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1008}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1298, 849}";
		};
	};
	53F105EA0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F105ED0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	53F106990E94A79300DC01F8 /* GeoLookupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 672}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1414}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	53F108300E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F108310E97F8F100DC01F8 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 336";
		rLen = 0;
		rLoc = 16047;
		rType = 0;
		vrLen = 1436;
		vrLoc = 402;
	};
	53F108310E97F8F100DC01F8 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	53F108E80E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108F00E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108F30E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F108F40E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F1091B0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1091E0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1094D0E98715A00DC01F8 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{0, 1055}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	53F109510E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F109520E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F1095B0E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F1096B0E98721100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F1096F0E98721100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 24";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	53F1097C0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	53F1097D0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	53F1097E0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109800E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	53F109810E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	53F109820E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109870E98757B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 48";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3322;
	};
	53F109880E98757B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1458;
		vrLoc = 26;
	};
	53F1099F0E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 1;
		rLoc = 1414;
		rType = 0;
		vrLen = 881;
		vrLoc = 1256;
	};
	53F109A00E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F109A10E9875F700DC01F8 /* AppController.i */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	53F109A10E9875F700DC01F8 /* AppController.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = AppController.i;
		path = "/Users/bse/src/projects/Mercury/GeoLookup/build/GeoLookup.build/Debug/GeoLookup Test.build/Objects-normal/i386/AppController.i";
		sourceTree = "<absolute>";
	};
	53F109A20E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 1;
		rLoc = 1414;
		rType = 0;
		vrLen = 881;
		vrLoc = 1256;
	};
	53F109A30E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F109A40E9875F700DC01F8 /* AppController.i */;
		name = "AppController.i: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	53F109A40E9875F700DC01F8 /* AppController.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = AppController.i;
		path = "/Users/bse/src/projects/Mercury/GeoLookup/build/GeoLookup.build/Debug/GeoLookup Test.build/Objects-normal/i386/AppController.i";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1.58852e+06}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	53F109AB0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109AC0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1461;
		vrLoc = 23;
	};
	53F109AD0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109AE0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1461;
		vrLoc = 23;
	};
	53F109AF0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 849;
		vrLoc = 1298;
	};
	8D1107260486CEB800E47090 /* GeoLookup Test */ = {
		activeExec = 0;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
	};
}
