// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53F105BA0E934F1C00DC01F8 /* GeoLookup Test */;
		activeTarget = 8D1107260486CEB800E47090 /* GeoLookup Test */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GeoLookup Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 53F105C10E934F2A00DC01F8 /* Code sense */;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244952087;
			PBXWorkspaceStateSaveDate = 244952087;
		};
		perUserProjectItems = {
			53DA31470E99AC20009977BE /* PBXTextBookmark */ = 53DA31470E99AC20009977BE /* PBXTextBookmark */;
			53DA31480E99AC20009977BE /* PBXTextBookmark */ = 53DA31480E99AC20009977BE /* PBXTextBookmark */;
			53DA31490E99AC20009977BE /* PBXTextBookmark */ = 53DA31490E99AC20009977BE /* PBXTextBookmark */;
			53DA314A0E99AC20009977BE /* PBXTextBookmark */ = 53DA314A0E99AC20009977BE /* PBXTextBookmark */;
			53DA314B0E99AC20009977BE /* PBXTextBookmark */ = 53DA314B0E99AC20009977BE /* PBXTextBookmark */;
			53F105EA0E93529000DC01F8 = 53F105EA0E93529000DC01F8 /* PBXTextBookmark */;
			53F105ED0E93529000DC01F8 = 53F105ED0E93529000DC01F8 /* PBXTextBookmark */;
			53F108300E97F8F100DC01F8 = 53F108300E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108E80E98519000DC01F8 = 53F108E80E98519000DC01F8 /* PBXTextBookmark */;
			53F108F00E98519000DC01F8 = 53F108F00E98519000DC01F8 /* PBXTextBookmark */;
			53F108F30E98519000DC01F8 = 53F108F30E98519000DC01F8 /* PBXTextBookmark */;
			53F108F40E98519000DC01F8 = 53F108F40E98519000DC01F8 /* PBXTextBookmark */;
			53F1091B0E98544300DC01F8 = 53F1091B0E98544300DC01F8 /* PlistBookmark */;
			53F1091E0E98544300DC01F8 = 53F1091E0E98544300DC01F8 /* PlistBookmark */;
			53F109510E98718D00DC01F8 = 53F109510E98718D00DC01F8 /* PBXTextBookmark */;
			53F109520E98718D00DC01F8 = 53F109520E98718D00DC01F8 /* PBXTextBookmark */;
			53F1095B0E98718D00DC01F8 = 53F1095B0E98718D00DC01F8 /* PBXTextBookmark */;
			53F1096B0E98721100DC01F8 = 53F1096B0E98721100DC01F8 /* PBXTextBookmark */;
			53F1096F0E98721100DC01F8 = 53F1096F0E98721100DC01F8 /* PBXTextBookmark */;
			53F1097C0E9873F800DC01F8 = 53F1097C0E9873F800DC01F8 /* PBXTextBookmark */;
			53F1097D0E9873F800DC01F8 = 53F1097D0E9873F800DC01F8 /* PBXTextBookmark */;
			53F1097E0E9873F800DC01F8 = 53F1097E0E9873F800DC01F8 /* PBXTextBookmark */;
			53F109800E9873F800DC01F8 = 53F109800E9873F800DC01F8 /* PBXTextBookmark */;
			53F109810E9873F800DC01F8 = 53F109810E9873F800DC01F8 /* PBXTextBookmark */;
			53F109820E9873F800DC01F8 = 53F109820E9873F800DC01F8 /* PBXTextBookmark */;
			53F109870E98757B00DC01F8 = 53F109870E98757B00DC01F8 /* PBXTextBookmark */;
			53F109880E98757B00DC01F8 = 53F109880E98757B00DC01F8 /* PBXTextBookmark */;
			53F1099F0E9875F700DC01F8 = 53F1099F0E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A00E9875F700DC01F8 = 53F109A00E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A20E9875F700DC01F8 = 53F109A20E9875F700DC01F8 /* PBXTextBookmark */;
			53F109A30E9875F700DC01F8 = 53F109A30E9875F700DC01F8 /* PBXTextBookmark */;
			53F109AB0E98760900DC01F8 = 53F109AB0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AC0E98760900DC01F8 = 53F109AC0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AD0E98760900DC01F8 = 53F109AD0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AE0E98760900DC01F8 = 53F109AE0E98760900DC01F8 /* PBXTextBookmark */;
			53F109AF0E98760900DC01F8 = 53F109AF0E98760900DC01F8 /* PBXTextBookmark */;
			53F109BC0E989ED300DC01F8 = 53F109BC0E989ED300DC01F8 /* PBXTextBookmark */;
			53F109BD0E989ED300DC01F8 = 53F109BD0E989ED300DC01F8 /* PBXTextBookmark */;
			53F109BE0E989ED300DC01F8 = 53F109BE0E989ED300DC01F8 /* PBXTextBookmark */;
			53F109BF0E989ED300DC01F8 = 53F109BF0E989ED300DC01F8 /* PBXTextBookmark */;
			53F109C00E989ED300DC01F8 = 53F109C00E989ED300DC01F8 /* PBXTextBookmark */;
			53F109C10E989ED300DC01F8 = 53F109C10E989ED300DC01F8 /* PBXTextBookmark */;
			53F109C20E989ED300DC01F8 = 53F109C20E989ED300DC01F8 /* PBXTextBookmark */;
			53F109C30E989F0F00DC01F8 = 53F109C30E989F0F00DC01F8 /* PBXTextBookmark */;
			53F109C40E989F1C00DC01F8 = 53F109C40E989F1C00DC01F8 /* PBXTextBookmark */;
			53F109C50E98A02800DC01F8 = 53F109C50E98A02800DC01F8 /* PBXTextBookmark */;
			53F109C60E98A02800DC01F8 = 53F109C60E98A02800DC01F8 /* PBXTextBookmark */;
			53F109C70E98A02800DC01F8 = 53F109C70E98A02800DC01F8 /* PBXTextBookmark */;
			53F109C80E98A02800DC01F8 = 53F109C80E98A02800DC01F8 /* PBXTextBookmark */;
			53F109C90E98A02800DC01F8 = 53F109C90E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CA0E98A02800DC01F8 = 53F109CA0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CB0E98A02800DC01F8 = 53F109CB0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CC0E98A02800DC01F8 = 53F109CC0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CD0E98A02800DC01F8 = 53F109CD0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CE0E98A02800DC01F8 = 53F109CE0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109CF0E98A02800DC01F8 = 53F109CF0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D00E98A02800DC01F8 = 53F109D00E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D10E98A02800DC01F8 = 53F109D10E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D20E98A02800DC01F8 = 53F109D20E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D30E98A02800DC01F8 = 53F109D30E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D40E98A02800DC01F8 = 53F109D40E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D50E98A02800DC01F8 = 53F109D50E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D60E98A02800DC01F8 = 53F109D60E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D70E98A02800DC01F8 = 53F109D70E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D80E98A02800DC01F8 = 53F109D80E98A02800DC01F8 /* PBXTextBookmark */;
			53F109D90E98A02800DC01F8 = 53F109D90E98A02800DC01F8 /* PBXTextBookmark */;
			53F109DA0E98A02800DC01F8 = 53F109DA0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109DB0E98A02800DC01F8 = 53F109DB0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109DC0E98A02800DC01F8 = 53F109DC0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109DD0E98A02800DC01F8 = 53F109DD0E98A02800DC01F8 /* PBXTextBookmark */;
			53F109E00E98A07600DC01F8 = 53F109E00E98A07600DC01F8 /* PBXTextBookmark */;
			53F109EC0E98A19300DC01F8 = 53F109EC0E98A19300DC01F8 /* PBXTextBookmark */;
			53F109ED0E98A19300DC01F8 = 53F109ED0E98A19300DC01F8 /* PBXTextBookmark */;
			53F109EE0E98A19300DC01F8 = 53F109EE0E98A19300DC01F8 /* PBXTextBookmark */;
			53F109EF0E98A19300DC01F8 = 53F109EF0E98A19300DC01F8 /* PBXTextBookmark */;
			53F109F00E98A19300DC01F8 = 53F109F00E98A19300DC01F8 /* PBXTextBookmark */;
			53F109F40E98A1BF00DC01F8 = 53F109F40E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109F50E98A1BF00DC01F8 = 53F109F50E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109F60E98A1BF00DC01F8 = 53F109F60E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109F70E98A1BF00DC01F8 = 53F109F70E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109F80E98A1BF00DC01F8 = 53F109F80E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109F90E98A1BF00DC01F8 = 53F109F90E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109FA0E98A1BF00DC01F8 = 53F109FA0E98A1BF00DC01F8 /* PBXTextBookmark */;
			53F109FC0E98A1E000DC01F8 = 53F109FC0E98A1E000DC01F8 /* PBXTextBookmark */;
			53F109FE0E98A20000DC01F8 = 53F109FE0E98A20000DC01F8 /* PBXTextBookmark */;
			53F10A000E98A59000DC01F8 = 53F10A000E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A010E98A59000DC01F8 = 53F10A010E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A020E98A59000DC01F8 = 53F10A020E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A030E98A59000DC01F8 = 53F10A030E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A040E98A59000DC01F8 = 53F10A040E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A050E98A59000DC01F8 = 53F10A050E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A060E98A59000DC01F8 = 53F10A060E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A070E98A59000DC01F8 = 53F10A070E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A080E98A59000DC01F8 = 53F10A080E98A59000DC01F8 /* PBXTextBookmark */;
			53F10A0A0E98A5C100DC01F8 = 53F10A0A0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A0B0E98A5C100DC01F8 = 53F10A0B0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A0C0E98A5C100DC01F8 = 53F10A0C0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A0D0E98A5C100DC01F8 = 53F10A0D0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A0E0E98A5C100DC01F8 = 53F10A0E0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A0F0E98A5C100DC01F8 = 53F10A0F0E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A100E98A5C100DC01F8 = 53F10A100E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A110E98A5C100DC01F8 = 53F10A110E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A120E98A5C100DC01F8 = 53F10A120E98A5C100DC01F8 /* PBXTextBookmark */;
			53F10A150E98A78B00DC01F8 = 53F10A150E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A160E98A78B00DC01F8 = 53F10A160E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A170E98A78B00DC01F8 = 53F10A170E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A180E98A78B00DC01F8 = 53F10A180E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A190E98A78B00DC01F8 = 53F10A190E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A1A0E98A78B00DC01F8 = 53F10A1A0E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A1B0E98A78B00DC01F8 = 53F10A1B0E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A1C0E98A78B00DC01F8 = 53F10A1C0E98A78B00DC01F8 /* PBXTextBookmark */;
			53F10A1F0E98A7AD00DC01F8 = 53F10A1F0E98A7AD00DC01F8 /* PBXTextBookmark */;
			53F10A240E98A83600DC01F8 = 53F10A240E98A83600DC01F8 /* PBXTextBookmark */;
			53F10A260E98A8F200DC01F8 = 53F10A260E98A8F200DC01F8 /* PBXTextBookmark */;
			53F10A280E98AAB900DC01F8 = 53F10A280E98AAB900DC01F8 /* PBXTextBookmark */;
			53F10A290E98AAB900DC01F8 = 53F10A290E98AAB900DC01F8 /* PBXTextBookmark */;
			53F10A2A0E98AAB900DC01F8 = 53F10A2A0E98AAB900DC01F8 /* PBXTextBookmark */;
			53F10A2B0E98AAB900DC01F8 = 53F10A2B0E98AAB900DC01F8 /* PBXTextBookmark */;
			53F10A2C0E98AAB900DC01F8 = 53F10A2C0E98AAB900DC01F8 /* PBXTextBookmark */;
			53F10A2E0E98ACC000DC01F8 = 53F10A2E0E98ACC000DC01F8 /* PBXTextBookmark */;
			53F10A2F0E98ACC000DC01F8 = 53F10A2F0E98ACC000DC01F8 /* PBXTextBookmark */;
			53F10A300E98ACC000DC01F8 = 53F10A300E98ACC000DC01F8 /* PBXTextBookmark */;
			53F10A310E98ACC000DC01F8 = 53F10A310E98ACC000DC01F8 /* PBXTextBookmark */;
			53F10A320E98ACC000DC01F8 = 53F10A320E98ACC000DC01F8 /* PBXTextBookmark */;
			53F10A430E993CB900DC01F8 = 53F10A430E993CB900DC01F8 /* PBXTextBookmark */;
			53F10A440E993CB900DC01F8 = 53F10A440E993CB900DC01F8 /* PBXTextBookmark */;
			53F10A450E993CB900DC01F8 = 53F10A450E993CB900DC01F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 53F105C00E934F2A00DC01F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{107, 159}, {1078, 780}}";
		};
	};
	53DA31470E99AC20009977BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 977;
		vrLoc = 1653;
	};
	53DA31480E99AC20009977BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2567;
	};
	53DA31490E99AC20009977BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 977;
		vrLoc = 1653;
	};
	53DA314A0E99AC20009977BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2567;
	};
	53DA314B0E99AC20009977BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 57";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 709;
		vrLoc = 1692;
	};
	53F105BA0E934F1C00DC01F8 /* GeoLookup Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoLookup Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	53F105BD0E934F2A00DC01F8 /* GeoLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 826}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{844, 1125}";
		};
	};
	53F105BE0E934F2A00DC01F8 /* GeoLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2744}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1692, 709}";
		};
	};
	53F105C00E934F2A00DC01F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53F105C10E934F2A00DC01F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53F105C20E934F4A00DC01F8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 714}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{265, 1390}";
		};
	};
	53F105C30E934F4A00DC01F8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1526}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRange = "{1653, 977}";
		};
	};
	53F105EA0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F105ED0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	53F106990E94A79300DC01F8 /* GeoLookupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 672}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{268, 1433}";
		};
	};
	53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1736}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{2567, 1088}";
		};
	};
	53F108300E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F108310E97F8F100DC01F8 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 336";
		rLen = 0;
		rLoc = 16047;
		rType = 0;
		vrLen = 1436;
		vrLoc = 402;
	};
	53F108310E97F8F100DC01F8 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	53F108E80E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108F00E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108F30E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F108F40E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F1091B0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1091E0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1094D0E98715A00DC01F8 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 550}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	53F109510E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F109520E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F1095B0E98718D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F1096B0E98721100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F1096F0E98721100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 24";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	53F1097C0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	53F1097D0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	53F1097E0E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109800E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	53F109810E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	53F109820E9873F800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109870E98757B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 48";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3322;
	};
	53F109880E98757B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1458;
		vrLoc = 26;
	};
	53F1099F0E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 881;
		vrLoc = 1256;
	};
	53F109A00E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F109A10E9875F700DC01F8 /* AppController.i */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	53F109A10E9875F700DC01F8 /* AppController.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = AppController.i;
		path = "/Users/bse/src/projects/Mercury/GeoLookup/build/GeoLookup.build/Debug/GeoLookup Test.build/Objects-normal/i386/AppController.i";
		sourceTree = "<absolute>";
	};
	53F109A20E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 881;
		vrLoc = 1256;
	};
	53F109A30E9875F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F109A40E9875F700DC01F8 /* AppController.i */;
		name = "AppController.i: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	53F109A40E9875F700DC01F8 /* AppController.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = AppController.i;
		path = "/Users/bse/src/projects/Mercury/GeoLookup/build/GeoLookup.build/Debug/GeoLookup Test.build/Objects-normal/i386/AppController.i";
		sourceTree = "<absolute>";
	};
	53F109AB0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109AC0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1461;
		vrLoc = 23;
	};
	53F109AD0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1046;
		vrLoc = 923;
	};
	53F109AE0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1461;
		vrLoc = 23;
	};
	53F109AF0E98760900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 849;
		vrLoc = 1298;
	};
	53F109BC0E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1072;
		vrLoc = 927;
	};
	53F109BD0E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1522;
		vrLoc = 561;
	};
	53F109BE0E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1514;
		vrLoc = 187;
	};
	53F109BF0E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1072;
		vrLoc = 927;
	};
	53F109C00E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1522;
		vrLoc = 561;
	};
	53F109C10E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1514;
		vrLoc = 187;
	};
	53F109C20E989ED300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1478;
		vrLoc = 23;
	};
	53F109C30E989F0F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	53F109C40E989F1C00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	53F109C50E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1458;
		vrLoc = 561;
	};
	53F109C60E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1433;
		vrLoc = 268;
	};
	53F109C70E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1125;
		vrLoc = 844;
	};
	53F109C80E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 82";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F109C90E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109CA0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1001;
	};
	53F109CB0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 43";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1415;
		vrLoc = 184;
	};
	53F109CC0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1458;
		vrLoc = 561;
	};
	53F109CD0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1125;
		vrLoc = 844;
	};
	53F109CE0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1433;
		vrLoc = 268;
	};
	53F109CF0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1125;
		vrLoc = 844;
	};
	53F109D00E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109D10E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 928;
		vrLoc = 1001;
	};
	53F109D20E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109D30E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 973;
		vrLoc = 1001;
	};
	53F109D40E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 48";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F109D50E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1001;
	};
	53F109D60E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 72";
		rLen = 21;
		rLoc = 2145;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F109D70E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1001;
	};
	53F109D80E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 77";
		rLen = 17;
		rLoc = 2216;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F109D90E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1001;
	};
	53F109DA0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 82";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F109DB0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1001;
	};
	53F109DC0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109DD0E98A02800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1172;
		vrLoc = 772;
	};
	53F109E00E98A07600DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1298;
	};
	53F109EC0E98A19300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109ED0E98A19300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1298;
	};
	53F109EE0E98A19300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1298;
	};
	53F109EF0E98A19300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109F00E98A19300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1270;
	};
	53F109F40E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109F50E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1268;
	};
	53F109F60E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1270;
	};
	53F109F70E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109F80E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1268;
	};
	53F109F90E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F109FA0E98A1BF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1268;
	};
	53F109FC0E98A1E000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 959;
		vrLoc = 1461;
	};
	53F109FE0E98A20000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 63";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 961;
		vrLoc = 1461;
	};
	53F10A000E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1381;
		vrLoc = 265;
	};
	53F10A010E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	53F10A020E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 866;
		vrLoc = 1714;
	};
	53F10A030E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F10A040E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 880;
		vrLoc = 2008;
	};
	53F10A050E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1540;
		vrLoc = 104;
	};
	53F10A060E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	53F10A070E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1381;
		vrLoc = 265;
	};
	53F10A080E98A59000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1278;
		vrLoc = 555;
	};
	53F10A0A0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1534;
		vrLoc = 104;
	};
	53F10A0B0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 932;
		vrLoc = 1833;
	};
	53F10A0C0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 952;
		vrLoc = 1833;
	};
	53F10A0D0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1462;
		vrLoc = 184;
	};
	53F10A0E0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 952;
		vrLoc = 1833;
	};
	53F10A0F0E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1454;
		vrLoc = 184;
	};
	53F10A100E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 932;
		vrLoc = 1833;
	};
	53F10A110E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1534;
		vrLoc = 104;
	};
	53F10A120E98A5C100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 832;
		vrLoc = 1833;
	};
	53F10A150E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F10A160E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1533;
		vrLoc = 104;
	};
	53F10A170E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 962;
		vrLoc = 1533;
	};
	53F10A180E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 69;
		rLoc = 2257;
		rType = 0;
		vrLen = 832;
		vrLoc = 1833;
	};
	53F10A190E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1094D0E98715A00DC01F8 /* LICENSE */;
		name = "LICENSE: 12";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53F10A1A0E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 962;
		vrLoc = 1533;
	};
	53F10A1B0E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1533;
		vrLoc = 104;
	};
	53F10A1C0E98A78B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 967;
		vrLoc = 1533;
	};
	53F10A1F0E98A7AD00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1533;
	};
	53F10A240E98A83600DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 995;
		vrLoc = 1533;
	};
	53F10A260E98A8F200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 990;
		vrLoc = 1533;
	};
	53F10A280E98AAB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1201;
		vrLoc = 848;
	};
	53F10A290E98AAB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 875;
		vrLoc = 2635;
	};
	53F10A2A0E98AAB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1201;
		vrLoc = 848;
	};
	53F10A2B0E98AAB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 875;
		vrLoc = 2635;
	};
	53F10A2C0E98AAB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 82";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 670;
		vrLoc = 1706;
	};
	53F10A2E0E98ACC000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 82";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F10A2F0E98ACC000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 938;
		vrLoc = 2163;
	};
	53F10A300E98ACC000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 82";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 688;
		vrLoc = 1706;
	};
	53F10A310E98ACC000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 938;
		vrLoc = 2163;
	};
	53F10A320E98ACC000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 48";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1233;
		vrLoc = 422;
	};
	53F10A430E993CB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 48";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1390;
		vrLoc = 265;
	};
	53F10A440E993CB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 48";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1390;
		vrLoc = 265;
	};
	53F10A450E993CB900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 876;
		vrLoc = 1733;
	};
	8D1107260486CEB800E47090 /* GeoLookup Test */ = {
		activeExec = 0;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
	};
}
