// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53F105BA0E934F1C00DC01F8 /* GeoLookup Test */;
		activeTarget = 8D1107260486CEB800E47090 /* GeoLookup Test */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GeoLookup Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 53F105C10E934F2A00DC01F8 /* Code sense */;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244863399;
			PBXWorkspaceStateSaveDate = 244863399;
		};
		perUserProjectItems = {
			53F105E80E93529000DC01F8 = 53F105E80E93529000DC01F8 /* PBXTextBookmark */;
			53F105E90E93529000DC01F8 = 53F105E90E93529000DC01F8 /* PBXTextBookmark */;
			53F105EA0E93529000DC01F8 = 53F105EA0E93529000DC01F8 /* PBXTextBookmark */;
			53F105EB0E93529000DC01F8 = 53F105EB0E93529000DC01F8 /* PBXTextBookmark */;
			53F105EC0E93529000DC01F8 = 53F105EC0E93529000DC01F8 /* PBXTextBookmark */;
			53F105ED0E93529000DC01F8 = 53F105ED0E93529000DC01F8 /* PBXTextBookmark */;
			53F105EE0E93529000DC01F8 = 53F105EE0E93529000DC01F8 /* PBXTextBookmark */;
			53F105EF0E93529000DC01F8 = 53F105EF0E93529000DC01F8 /* PBXTextBookmark */;
			53F105F00E93529000DC01F8 = 53F105F00E93529000DC01F8 /* PBXTextBookmark */;
			53F105F10E93529000DC01F8 = 53F105F10E93529000DC01F8 /* PBXTextBookmark */;
			53F105F20E93529000DC01F8 = 53F105F20E93529000DC01F8 /* PBXTextBookmark */;
			53F105F30E93529000DC01F8 = 53F105F30E93529000DC01F8 /* PBXTextBookmark */;
			53F105F40E93529000DC01F8 = 53F105F40E93529000DC01F8 /* PBXTextBookmark */;
			53F105FF0E9352C800DC01F8 = 53F105FF0E9352C800DC01F8 /* PBXTextBookmark */;
			53F106080E9352F700DC01F8 = 53F106080E9352F700DC01F8 /* PBXTextBookmark */;
			53F106090E9352F700DC01F8 = 53F106090E9352F700DC01F8 /* PBXTextBookmark */;
			53F106130E93537100DC01F8 = 53F106130E93537100DC01F8 /* PBXTextBookmark */;
			53F106140E93537100DC01F8 = 53F106140E93537100DC01F8 /* PBXTextBookmark */;
			53F106150E93537100DC01F8 = 53F106150E93537100DC01F8 /* PBXTextBookmark */;
			53F1061E0E9353AF00DC01F8 = 53F1061E0E9353AF00DC01F8 /* PBXTextBookmark */;
			53F106220E9353CC00DC01F8 = 53F106220E9353CC00DC01F8 /* PBXTextBookmark */;
			53F1062B0E93541F00DC01F8 = 53F1062B0E93541F00DC01F8 /* PBXTextBookmark */;
			53F1062C0E93541F00DC01F8 = 53F1062C0E93541F00DC01F8 /* PBXTextBookmark */;
			53F1062D0E93541F00DC01F8 = 53F1062D0E93541F00DC01F8 /* PBXTextBookmark */;
			53F106320E93543100DC01F8 = 53F106320E93543100DC01F8 /* PBXTextBookmark */;
			53F1063A0E93547000DC01F8 = 53F1063A0E93547000DC01F8 /* PBXTextBookmark */;
			53F1063B0E93547000DC01F8 = 53F1063B0E93547000DC01F8 /* PBXTextBookmark */;
			53F1063C0E93547000DC01F8 = 53F1063C0E93547000DC01F8 /* PBXTextBookmark */;
			53F1063D0E93547000DC01F8 = 53F1063D0E93547000DC01F8 /* PBXTextBookmark */;
			53F106430E93551F00DC01F8 = 53F106430E93551F00DC01F8 /* PBXTextBookmark */;
			53F106440E93551F00DC01F8 = 53F106440E93551F00DC01F8 /* PBXTextBookmark */;
			53F106450E93551F00DC01F8 = 53F106450E93551F00DC01F8 /* PBXTextBookmark */;
			53F106680E94A00000DC01F8 = 53F106680E94A00000DC01F8 /* PBXTextBookmark */;
			53F106700E94A1A200DC01F8 = 53F106700E94A1A200DC01F8 /* PBXTextBookmark */;
			53F106710E94A1A200DC01F8 = 53F106710E94A1A200DC01F8 /* PBXTextBookmark */;
			53F106790E94A2D200DC01F8 = 53F106790E94A2D200DC01F8 /* PBXTextBookmark */;
			53F1067A0E94A2D200DC01F8 = 53F1067A0E94A2D200DC01F8 /* PBXTextBookmark */;
			53F1067B0E94A2D200DC01F8 = 53F1067B0E94A2D200DC01F8 /* PBXTextBookmark */;
			53F106840E94A2EE00DC01F8 = 53F106840E94A2EE00DC01F8 /* PBXTextBookmark */;
			53F106A50E94AA2000DC01F8 = 53F106A50E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106A70E94AA2000DC01F8 = 53F106A70E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106AA0E94AA2000DC01F8 = 53F106AA0E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106AB0E94AA2000DC01F8 = 53F106AB0E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106AC0E94AA2000DC01F8 = 53F106AC0E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106AE0E94AA2000DC01F8 = 53F106AE0E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106B70E94AA2000DC01F8 = 53F106B70E94AA2000DC01F8 /* PBXTextBookmark */;
			53F106CA0E94ABEB00DC01F8 = 53F106CA0E94ABEB00DC01F8 /* PBXTextBookmark */;
			53F106CB0E94ABEB00DC01F8 = 53F106CB0E94ABEB00DC01F8 /* PBXTextBookmark */;
			53F106CC0E94ABEB00DC01F8 = 53F106CC0E94ABEB00DC01F8 /* PBXTextBookmark */;
			53F106CD0E94ABEB00DC01F8 = 53F106CD0E94ABEB00DC01F8 /* PBXTextBookmark */;
			53F106D20E94ABFE00DC01F8 = 53F106D20E94ABFE00DC01F8 /* PBXTextBookmark */;
			53F106D90E94AC8E00DC01F8 = 53F106D90E94AC8E00DC01F8 /* PBXTextBookmark */;
			53F106DB0E94AC8E00DC01F8 = 53F106DB0E94AC8E00DC01F8 /* PBXTextBookmark */;
			53F106DC0E94AC8E00DC01F8 = 53F106DC0E94AC8E00DC01F8 /* PBXTextBookmark */;
			53F106E10E94AD7000DC01F8 = 53F106E10E94AD7000DC01F8 /* PBXTextBookmark */;
			53F106E30E94AD7000DC01F8 = 53F106E30E94AD7000DC01F8 /* PBXTextBookmark */;
			53F106EE0E95F2A500DC01F8 = 53F106EE0E95F2A500DC01F8 /* PBXTextBookmark */;
			53F106F00E95F2A500DC01F8 = 53F106F00E95F2A500DC01F8 /* PBXTextBookmark */;
			53F106F20E95F2A500DC01F8 = 53F106F20E95F2A500DC01F8 /* PBXTextBookmark */;
			53F106F30E95F2A500DC01F8 = 53F106F30E95F2A500DC01F8 /* PBXTextBookmark */;
			53F106F90E95F2D400DC01F8 = 53F106F90E95F2D400DC01F8 /* PBXTextBookmark */;
			53F107040E95F3CD00DC01F8 = 53F107040E95F3CD00DC01F8 /* PBXTextBookmark */;
			53F107240E95FEDF00DC01F8 = 53F107240E95FEDF00DC01F8 /* PBXTextBookmark */;
			53F1072C0E9600AE00DC01F8 = 53F1072C0E9600AE00DC01F8 /* PBXTextBookmark */;
			53F1072D0E9600AE00DC01F8 = 53F1072D0E9600AE00DC01F8 /* PBXTextBookmark */;
			53F1072E0E9600AE00DC01F8 = 53F1072E0E9600AE00DC01F8 /* PBXTextBookmark */;
			53F1072F0E9600AE00DC01F8 = 53F1072F0E9600AE00DC01F8 /* PBXTextBookmark */;
			53F107310E9600AE00DC01F8 = 53F107310E9600AE00DC01F8 /* PBXTextBookmark */;
			53F107320E9600AE00DC01F8 = 53F107320E9600AE00DC01F8 /* PBXTextBookmark */;
			53F107330E9600AE00DC01F8 = 53F107330E9600AE00DC01F8 /* PBXTextBookmark */;
			53F107380E9600DD00DC01F8 = 53F107380E9600DD00DC01F8 /* PBXTextBookmark */;
			53F107420E96017400DC01F8 = 53F107420E96017400DC01F8 /* PBXTextBookmark */;
			53F107430E96017400DC01F8 = 53F107430E96017400DC01F8 /* PBXTextBookmark */;
			53F107440E96017400DC01F8 = 53F107440E96017400DC01F8 /* PBXTextBookmark */;
			53F107460E96017400DC01F8 = 53F107460E96017400DC01F8 /* PBXTextBookmark */;
			53F107480E96017400DC01F8 = 53F107480E96017400DC01F8 /* PBXTextBookmark */;
			53F1074A0E96017400DC01F8 = 53F1074A0E96017400DC01F8 /* PBXTextBookmark */;
			53F107520E971DDA00DC01F8 = 53F107520E971DDA00DC01F8 /* PBXTextBookmark */;
			53F107530E971DDA00DC01F8 = 53F107530E971DDA00DC01F8 /* PBXTextBookmark */;
			53F107540E971DDA00DC01F8 = 53F107540E971DDA00DC01F8 /* PBXTextBookmark */;
			53F1075D0E9723BC00DC01F8 = 53F1075D0E9723BC00DC01F8 /* PBXTextBookmark */;
			53F1075E0E9723BC00DC01F8 = 53F1075E0E9723BC00DC01F8 /* PBXTextBookmark */;
			53F1075F0E9723BC00DC01F8 = 53F1075F0E9723BC00DC01F8 /* PBXTextBookmark */;
			53F107600E9723BC00DC01F8 = 53F107600E9723BC00DC01F8 /* PBXTextBookmark */;
			53F107610E9723BC00DC01F8 = 53F107610E9723BC00DC01F8 /* PBXTextBookmark */;
			53F107620E9723BC00DC01F8 = 53F107620E9723BC00DC01F8 /* PBXTextBookmark */;
			53F107690E97246F00DC01F8 = 53F107690E97246F00DC01F8 /* PBXTextBookmark */;
			53F1076A0E97246F00DC01F8 = 53F1076A0E97246F00DC01F8 /* PBXTextBookmark */;
			53F107700E97253000DC01F8 = 53F107700E97253000DC01F8 /* PBXTextBookmark */;
			53F107710E97253000DC01F8 = 53F107710E97253000DC01F8 /* PBXTextBookmark */;
			53F107720E97253000DC01F8 = 53F107720E97253000DC01F8 /* PBXTextBookmark */;
			53F107730E97253000DC01F8 = 53F107730E97253000DC01F8 /* PBXTextBookmark */;
			53F107890E97270300DC01F8 = 53F107890E97270300DC01F8 /* PBXTextBookmark */;
			53F1078A0E97270300DC01F8 = 53F1078A0E97270300DC01F8 /* PBXTextBookmark */;
			53F1078B0E97270300DC01F8 = 53F1078B0E97270300DC01F8 /* PBXTextBookmark */;
			53F1078E0E97276D00DC01F8 = 53F1078E0E97276D00DC01F8 /* PBXTextBookmark */;
			53F107950E97282E00DC01F8 = 53F107950E97282E00DC01F8 /* PBXTextBookmark */;
			53F107960E97282E00DC01F8 = 53F107960E97282E00DC01F8 /* PBXTextBookmark */;
			53F107970E97282E00DC01F8 = 53F107970E97282E00DC01F8 /* PBXTextBookmark */;
			53F107980E97282E00DC01F8 = 53F107980E97282E00DC01F8 /* PBXTextBookmark */;
			53F107990E97282E00DC01F8 = 53F107990E97282E00DC01F8 /* PBXTextBookmark */;
			53F1079F0E97290400DC01F8 = 53F1079F0E97290400DC01F8 /* PBXTextBookmark */;
			53F107A00E97290400DC01F8 = 53F107A00E97290400DC01F8 /* PBXTextBookmark */;
			53F107A10E97290400DC01F8 = 53F107A10E97290400DC01F8 /* PBXTextBookmark */;
			53F107A20E97290400DC01F8 = 53F107A20E97290400DC01F8 /* PBXTextBookmark */;
			53F107A30E97290400DC01F8 = 53F107A30E97290400DC01F8 /* PBXTextBookmark */;
			53F107A40E97290400DC01F8 = 53F107A40E97290400DC01F8 /* PBXTextBookmark */;
			53F107A50E97290400DC01F8 = 53F107A50E97290400DC01F8 /* PBXTextBookmark */;
			53F107AE0E972A8500DC01F8 = 53F107AE0E972A8500DC01F8 /* PBXTextBookmark */;
			53F107AF0E972A8500DC01F8 = 53F107AF0E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B00E972A8500DC01F8 = 53F107B00E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B20E972A8500DC01F8 = 53F107B20E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B30E972A8500DC01F8 = 53F107B30E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B40E972A8500DC01F8 = 53F107B40E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B50E972A8500DC01F8 = 53F107B50E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B60E972A8500DC01F8 = 53F107B60E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B70E972A8500DC01F8 = 53F107B70E972A8500DC01F8 /* PBXTextBookmark */;
			53F107B80E972A8500DC01F8 = 53F107B80E972A8500DC01F8 /* PBXTextBookmark */;
			53F107BF0E972AA900DC01F8 = 53F107BF0E972AA900DC01F8 /* PBXTextBookmark */;
			53F107CA0E972B5400DC01F8 = 53F107CA0E972B5400DC01F8 /* PBXTextBookmark */;
			53F107CB0E972B5400DC01F8 = 53F107CB0E972B5400DC01F8 /* PBXTextBookmark */;
			53F107CC0E972B5400DC01F8 = 53F107CC0E972B5400DC01F8 /* PBXTextBookmark */;
			53F107D20E972C0200DC01F8 = 53F107D20E972C0200DC01F8 /* PBXTextBookmark */;
			53F107D30E972C0200DC01F8 = 53F107D30E972C0200DC01F8 /* PBXTextBookmark */;
			53F107D50E972C0200DC01F8 = 53F107D50E972C0200DC01F8 /* PBXTextBookmark */;
			53F107D60E972C0200DC01F8 = 53F107D60E972C0200DC01F8 /* PBXTextBookmark */;
			53F107D80E972C0200DC01F8 = 53F107D80E972C0200DC01F8 /* PBXTextBookmark */;
			53F107E20E9730C200DC01F8 = 53F107E20E9730C200DC01F8 /* PBXTextBookmark */;
			53F107E30E9730C200DC01F8 = 53F107E30E9730C200DC01F8 /* PBXTextBookmark */;
			53F107E50E9730C200DC01F8 = 53F107E50E9730C200DC01F8 /* PBXTextBookmark */;
			53F107E60E9730C200DC01F8 = 53F107E60E9730C200DC01F8 /* PBXTextBookmark */;
			53F107E70E9730C200DC01F8 = 53F107E70E9730C200DC01F8 /* PBXTextBookmark */;
			53F107E90E9730C200DC01F8 = 53F107E90E9730C200DC01F8 /* PBXTextBookmark */;
			53F107EB0E9730C200DC01F8 = 53F107EB0E9730C200DC01F8 /* PBXTextBookmark */;
			53F107EC0E9730C200DC01F8 = 53F107EC0E9730C200DC01F8 /* PBXTextBookmark */;
			53F107ED0E9730C200DC01F8 = 53F107ED0E9730C200DC01F8 /* PBXTextBookmark */;
			53F107EE0E9730C200DC01F8 = 53F107EE0E9730C200DC01F8 /* PBXTextBookmark */;
			53F107EF0E9730C200DC01F8 = 53F107EF0E9730C200DC01F8 /* PBXTextBookmark */;
			53F107F00E9730C200DC01F8 = 53F107F00E9730C200DC01F8 /* PBXTextBookmark */;
			53F107F10E9730C200DC01F8 = 53F107F10E9730C200DC01F8 /* PBXTextBookmark */;
			53F107F20E9730C200DC01F8 = 53F107F20E9730C200DC01F8 /* PBXTextBookmark */;
			53F107F30E9730C200DC01F8 = 53F107F30E9730C200DC01F8 /* PBXTextBookmark */;
			53F1081A0E97341F00DC01F8 = 53F1081A0E97341F00DC01F8 /* PBXTextBookmark */;
			53F1082B0E97385600DC01F8 = 53F1082B0E97385600DC01F8 /* PBXTextBookmark */;
			53F108300E97F8F100DC01F8 = 53F108300E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108340E97F8F100DC01F8 = 53F108340E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108350E97F8F100DC01F8 = 53F108350E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108360E97F8F100DC01F8 = 53F108360E97F8F100DC01F8 /* PBXTextBookmark */;
			53F108370E97F8F100DC01F8 = 53F108370E97F8F100DC01F8 /* PBXTextBookmark */;
			53F1084B0E97FB8700DC01F8 = 53F1084B0E97FB8700DC01F8 /* PBXTextBookmark */;
			53F1084C0E97FB8700DC01F8 = 53F1084C0E97FB8700DC01F8 /* PBXTextBookmark */;
			53F1084D0E97FB8700DC01F8 = 53F1084D0E97FB8700DC01F8 /* PBXTextBookmark */;
			53F1084E0E97FB8700DC01F8 = 53F1084E0E97FB8700DC01F8 /* PBXTextBookmark */;
			53F1087C0E98317A00DC01F8 = 53F1087C0E98317A00DC01F8 /* PBXTextBookmark */;
			53F1087D0E98317A00DC01F8 = 53F1087D0E98317A00DC01F8 /* PBXTextBookmark */;
			53F1087E0E98317A00DC01F8 = 53F1087E0E98317A00DC01F8 /* PBXTextBookmark */;
			53F1087F0E98317A00DC01F8 = 53F1087F0E98317A00DC01F8 /* PBXTextBookmark */;
			53F108800E98317A00DC01F8 = 53F108800E98317A00DC01F8 /* PBXTextBookmark */;
			53F108810E98317A00DC01F8 = 53F108810E98317A00DC01F8 /* PBXTextBookmark */;
			53F108820E98317A00DC01F8 = 53F108820E98317A00DC01F8 /* PBXTextBookmark */;
			53F108830E98317A00DC01F8 = 53F108830E98317A00DC01F8 /* PBXTextBookmark */;
			53F108840E98317A00DC01F8 = 53F108840E98317A00DC01F8 /* PBXTextBookmark */;
			53F108850E98317A00DC01F8 = 53F108850E98317A00DC01F8 /* PBXTextBookmark */;
			53F108860E98317A00DC01F8 = 53F108860E98317A00DC01F8 /* PBXTextBookmark */;
			53F108870E98317A00DC01F8 = 53F108870E98317A00DC01F8 /* PBXTextBookmark */;
			53F108880E98317A00DC01F8 = 53F108880E98317A00DC01F8 /* PBXTextBookmark */;
			53F1088E0E9831CE00DC01F8 = 53F1088E0E9831CE00DC01F8 /* PBXTextBookmark */;
			53F108960E9832A200DC01F8 = 53F108960E9832A200DC01F8 /* PBXTextBookmark */;
			53F108970E9832A200DC01F8 = 53F108970E9832A200DC01F8 /* PBXTextBookmark */;
			53F108980E9832A200DC01F8 = 53F108980E9832A200DC01F8 /* PBXTextBookmark */;
			53F108990E9832A200DC01F8 = 53F108990E9832A200DC01F8 /* PBXTextBookmark */;
			53F1089A0E9832A200DC01F8 = 53F1089A0E9832A200DC01F8 /* PBXTextBookmark */;
			53F108A50E984CBB00DC01F8 = 53F108A50E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108A60E984CBB00DC01F8 = 53F108A60E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108A70E984CBB00DC01F8 = 53F108A70E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108A80E984CBB00DC01F8 = 53F108A80E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108A90E984CBB00DC01F8 = 53F108A90E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108AA0E984CBB00DC01F8 = 53F108AA0E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108AB0E984CBB00DC01F8 = 53F108AB0E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108AC0E984CBB00DC01F8 = 53F108AC0E984CBB00DC01F8 /* PBXTextBookmark */;
			53F108B00E984D4100DC01F8 = 53F108B00E984D4100DC01F8 /* PBXTextBookmark */;
			53F108B10E984D4100DC01F8 = 53F108B10E984D4100DC01F8 /* PBXTextBookmark */;
			53F108B20E984D4100DC01F8 = 53F108B20E984D4100DC01F8 /* PBXTextBookmark */;
			53F108B80E984D8B00DC01F8 = 53F108B80E984D8B00DC01F8 /* PBXTextBookmark */;
			53F108BA0E984D8B00DC01F8 = 53F108BA0E984D8B00DC01F8 /* PBXTextBookmark */;
			53F108BB0E984D8B00DC01F8 = 53F108BB0E984D8B00DC01F8 /* PBXTextBookmark */;
			53F108BC0E984D8B00DC01F8 = 53F108BC0E984D8B00DC01F8 /* PBXTextBookmark */;
			53F108D20E984E6500DC01F8 = 53F108D20E984E6500DC01F8 /* PBXTextBookmark */;
			53F108D40E984E6500DC01F8 = 53F108D40E984E6500DC01F8 /* PBXTextBookmark */;
			53F108D50E984E6500DC01F8 = 53F108D50E984E6500DC01F8 /* PBXTextBookmark */;
			53F108DA0E984E7C00DC01F8 = 53F108DA0E984E7C00DC01F8 /* PBXTextBookmark */;
			53F108E70E98519000DC01F8 = 53F108E70E98519000DC01F8 /* PBXTextBookmark */;
			53F108E80E98519000DC01F8 = 53F108E80E98519000DC01F8 /* PBXTextBookmark */;
			53F108E90E98519000DC01F8 = 53F108E90E98519000DC01F8 /* PBXTextBookmark */;
			53F108EA0E98519000DC01F8 = 53F108EA0E98519000DC01F8 /* PBXTextBookmark */;
			53F108EB0E98519000DC01F8 = 53F108EB0E98519000DC01F8 /* PBXTextBookmark */;
			53F108EC0E98519000DC01F8 = 53F108EC0E98519000DC01F8 /* PBXTextBookmark */;
			53F108ED0E98519000DC01F8 = 53F108ED0E98519000DC01F8 /* PBXBookmark */;
			53F108EE0E98519000DC01F8 = 53F108EE0E98519000DC01F8 /* PBXTextBookmark */;
			53F108EF0E98519000DC01F8 = 53F108EF0E98519000DC01F8 /* PBXTextBookmark */;
			53F108F00E98519000DC01F8 = 53F108F00E98519000DC01F8 /* PBXTextBookmark */;
			53F108F10E98519000DC01F8 = 53F108F10E98519000DC01F8 /* PBXTextBookmark */;
			53F108F20E98519000DC01F8 = 53F108F20E98519000DC01F8 /* PBXTextBookmark */;
			53F108F30E98519000DC01F8 = 53F108F30E98519000DC01F8 /* PBXTextBookmark */;
			53F108F40E98519000DC01F8 = 53F108F40E98519000DC01F8 /* PBXTextBookmark */;
			53F108F50E98519000DC01F8 = 53F108F50E98519000DC01F8 /* PlistBookmark */;
			53F108FE0E9851AF00DC01F8 /* PlistBookmark */ = 53F108FE0E9851AF00DC01F8 /* PlistBookmark */;
			53F1090A0E9851E800DC01F8 /* PlistBookmark */ = 53F1090A0E9851E800DC01F8 /* PlistBookmark */;
			53F1091B0E98544300DC01F8 /* PlistBookmark */ = 53F1091B0E98544300DC01F8 /* PlistBookmark */;
			53F1091C0E98544300DC01F8 /* PBXTextBookmark */ = 53F1091C0E98544300DC01F8 /* PBXTextBookmark */;
			53F1091D0E98544300DC01F8 /* PBXTextBookmark */ = 53F1091D0E98544300DC01F8 /* PBXTextBookmark */;
			53F1091E0E98544300DC01F8 /* PlistBookmark */ = 53F1091E0E98544300DC01F8 /* PlistBookmark */;
			53F1091F0E98544300DC01F8 /* PBXTextBookmark */ = 53F1091F0E98544300DC01F8 /* PBXTextBookmark */;
			53F109200E98544300DC01F8 /* PBXTextBookmark */ = 53F109200E98544300DC01F8 /* PBXTextBookmark */;
			53F109210E98544300DC01F8 /* PBXTextBookmark */ = 53F109210E98544300DC01F8 /* PBXTextBookmark */;
			53F109220E98544300DC01F8 /* PBXTextBookmark */ = 53F109220E98544300DC01F8 /* PBXTextBookmark */;
			53F109250E98549200DC01F8 /* PBXTextBookmark */ = 53F109250E98549200DC01F8 /* PBXTextBookmark */;
			53F1092E0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1092E0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1092F0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1092F0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109300E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109300E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109310E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109310E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109320E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109320E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109330E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109330E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109340E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109340E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109350E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109350E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109360E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109360E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109370E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109370E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109380E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109380E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109390E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109390E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093A0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093A0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093B0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093B0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093C0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093C0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093D0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093D0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093E0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093E0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1093F0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1093F0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109400E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109400E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109410E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109410E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109420E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109420E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109430E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109430E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109440E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109440E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109450E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109450E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109460E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109460E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109470E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109470E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109480E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109480E9857BB00DC01F8 /* PBXTextBookmark */;
			53F109490E9857BB00DC01F8 /* PBXTextBookmark */ = 53F109490E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1094A0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1094A0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1094B0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1094B0E9857BB00DC01F8 /* PBXTextBookmark */;
			53F1094C0E9857BB00DC01F8 /* PBXTextBookmark */ = 53F1094C0E9857BB00DC01F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 53F105C00E934F2A00DC01F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{107, 159}, {1078, 780}}";
		};
	};
	53F105BA0E934F1C00DC01F8 /* GeoLookup Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoLookup Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	53F105BD0E934F2A00DC01F8 /* GeoLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 602}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{18, 839}";
		};
	};
	53F105BE0E934F2A00DC01F8 /* GeoLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2310}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{586, 722}";
		};
	};
	53F105C00E934F2A00DC01F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	53F105C10E934F2A00DC01F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53F105C20E934F4A00DC01F8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 550}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	53F105C30E934F4A00DC01F8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 784}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{268, 847}";
		};
	};
	53F105E80E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	53F105E90E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	53F105EA0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F105EB0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	53F105EC0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 18";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	53F105ED0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	53F105EE0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F105EF0E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	53F105F00E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F105F10E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	53F105F20E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	53F105F30E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 13";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	53F105F40E93529000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	53F105FF0E9352C800DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 18";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	53F106080E9352F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 19";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	53F106090E9352F700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 18";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	53F106130E93537100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 25";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	53F106140E93537100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F106150E93537100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	53F1061E0E9353AF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 24";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	53F106220E9353CC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	53F1062B0E93541F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 25";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	53F1062C0E93541F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	53F1062D0E93541F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	53F106320E93543100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 26";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	53F1063A0E93547000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	53F1063B0E93547000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F1063C0E93547000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	53F1063D0E93547000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	53F106430E93551F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	53F106440E93551F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 25";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	53F106450E93551F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 18";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	53F106680E94A00000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 28";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	53F106700E94A1A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 17";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	53F106710E94A1A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 36";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	53F106790E94A2D200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 41";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 698;
		vrLoc = 141;
	};
	53F1067A0E94A2D200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 31";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	53F1067B0E94A2D200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 64";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 690;
		vrLoc = 437;
	};
	53F106840E94A2EE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	53F106990E94A79300DC01F8 /* GeoLookupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 527}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1400}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	53F106A50E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 92";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 611;
		vrLoc = 1283;
	};
	53F106A70E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 31";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	53F106AA0E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 71";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 558;
		vrLoc = 942;
	};
	53F106AB0E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 31";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	53F106AC0E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 71";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 561;
		vrLoc = 939;
	};
	53F106AE0E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 16";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	53F106B70E94AA2000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	53F106CA0E94ABEB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 40";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 719;
		vrLoc = 298;
	};
	53F106CB0E94ABEB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 20";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53F106CC0E94ABEB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 26";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 772;
		vrLoc = 298;
	};
	53F106CD0E94ABEB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 30";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	53F106D20E94ABFE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	53F106D90E94AC8E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 629;
		vrLoc = 738;
	};
	53F106DB0E94AC8E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 76";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 641;
		vrLoc = 773;
	};
	53F106DC0E94AC8E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 20";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	53F106E10E94AD7000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 677;
		vrLoc = 739;
	};
	53F106E30E94AD7000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 669;
		vrLoc = 739;
	};
	53F106EE0E95F2A500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 671;
		vrLoc = 739;
	};
	53F106F00E95F2A500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 26";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	53F106F20E95F2A500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 668;
		vrLoc = 736;
	};
	53F106F30E95F2A500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	53F106F90E95F2D400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 43";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 706;
		vrLoc = 655;
	};
	53F107040E95F3CD00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 43";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 806;
		vrLoc = 487;
	};
	53F107240E95FEDF00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 74";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 714;
		vrLoc = 775;
	};
	53F1072C0E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 79";
		rLen = 51;
		rLoc = 1994;
		rType = 0;
		vrLen = 582;
		vrLoc = 1026;
	};
	53F1072D0E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 35";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 793;
		vrLoc = 18;
	};
	53F1072E0E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 79";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 582;
		vrLoc = 1026;
	};
	53F1072F0E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 26";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	53F107310E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 79";
		rLen = 51;
		rLoc = 1994;
		rType = 0;
		vrLen = 583;
		vrLoc = 1025;
	};
	53F107320E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	53F107330E9600AE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 74";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 583;
		vrLoc = 1025;
	};
	53F107380E9600DD00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107420E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 81";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 592;
		vrLoc = 1025;
	};
	53F107430E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 35";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 808;
		vrLoc = 3;
	};
	53F107440E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 81";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 593;
		vrLoc = 1024;
	};
	53F107460E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107480E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 78";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 721;
		vrLoc = 1044;
	};
	53F1074A0E96017400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 31";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107520E971DDA00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 76";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 705;
		vrLoc = 1093;
	};
	53F107530E971DDA00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	53F107540E971DDA00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 35";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	53F1075D0E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 97";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 943;
		vrLoc = 1319;
	};
	53F1075E0E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 35";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	53F1075F0E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 97";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 943;
		vrLoc = 1319;
	};
	53F107600E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 35";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	53F107610E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 97";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 943;
		vrLoc = 1319;
	};
	53F107620E9723BC00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 25";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	53F107690E97246F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 114";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 883;
		vrLoc = 1479;
	};
	53F1076A0E97246F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 25";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	53F107700E97253000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 118";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1652;
	};
	53F107710E97253000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 25";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	53F107720E97253000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 130";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 910;
		vrLoc = 1973;
	};
	53F107730E97253000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	53F107890E97270300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 120";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2090;
	};
	53F1078A0E97270300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 23";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 775;
		vrLoc = 137;
	};
	53F1078B0E97270300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F1078E0E97276D00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 50";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 736;
		vrLoc = 201;
	};
	53F107950E97282E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 120";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2090;
	};
	53F107960E97282E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	53F107970E97282E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 47";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107980E97282E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 669;
		vrLoc = 23;
	};
	53F107990E97282E00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F1079F0E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 715;
		vrLoc = 84;
	};
	53F107A00E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F107A10E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 755;
		vrLoc = 44;
	};
	53F107A20E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F107A30E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 737;
		vrLoc = 41;
	};
	53F107A40E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F107A50E97290400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 737;
		vrLoc = 41;
	};
	53F107AE0E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	53F107AF0E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 120";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 846;
		vrLoc = 1647;
	};
	53F107B00E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107B20E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 47";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107B30E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 120";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 846;
		vrLoc = 1647;
	};
	53F107B40E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 47";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107B50E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 104";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 938;
		vrLoc = 1647;
	};
	53F107B60E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 47";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107B70E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 104";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 938;
		vrLoc = 1647;
	};
	53F107B80E972A8500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 48";
		rLen = 47;
		rLoc = 885;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107BF0E972AA900DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 760;
		vrLoc = 194;
	};
	53F107CA0E972B5400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 40";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 858;
		vrLoc = 298;
	};
	53F107CB0E972B5400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 48";
		rLen = 47;
		rLoc = 885;
		rType = 0;
		vrLen = 762;
		vrLoc = 175;
	};
	53F107CC0E972B5400DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 40";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 857;
		vrLoc = 299;
	};
	53F107D20E972C0200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 48";
		rLen = 47;
		rLoc = 885;
		rType = 0;
		vrLen = 800;
		vrLoc = 137;
	};
	53F107D30E972C0200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 16";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 944;
		vrLoc = 141;
	};
	53F107D50E972C0200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 48";
		rLen = 47;
		rLoc = 885;
		rType = 0;
		vrLen = 797;
		vrLoc = 140;
	};
	53F107D60E972C0200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 944;
		vrLoc = 38;
	};
	53F107D80E972C0200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 947;
		vrLoc = 35;
	};
	53F107E20E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 800;
		vrLoc = 137;
	};
	53F107E30E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 22";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 923;
		vrLoc = 35;
	};
	53F107E50E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 800;
		vrLoc = 137;
	};
	53F107E60E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 22";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 838;
		vrLoc = 346;
	};
	53F107E70E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107E90E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F107EB0E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F107EC0E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 71";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 837;
		vrLoc = 1080;
	};
	53F107ED0E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F107EE0E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 73";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 784;
		vrLoc = 1080;
	};
	53F107EF0E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F107F00E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 773;
		vrLoc = 516;
	};
	53F107F10E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 32";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F107F20E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 72";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 775;
		vrLoc = 516;
	};
	53F107F30E9730C200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 18";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F1081A0E97341F00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 96";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 930;
		vrLoc = 1715;
	};
	53F1082B0E97385600DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	53F108300E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F108310E97F8F100DC01F8 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 336";
		rLen = 0;
		rLoc = 16047;
		rType = 0;
		vrLen = 1436;
		vrLoc = 402;
	};
	53F108310E97F8F100DC01F8 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	53F108340E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 761;
		vrLoc = 173;
	};
	53F108350E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	53F108360E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 778;
		vrLoc = 173;
	};
	53F108370E97F8F100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoNamesRequest.m: 85";
		rLen = 16;
		rLoc = 2282;
		rType = 0;
		vrLen = 915;
		vrLoc = 632;
	};
	53F1084B0E97FB8700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 806;
		vrLoc = 41;
	};
	53F1084C0E97FB8700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 96";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 854;
		vrLoc = 246;
	};
	53F1084D0E97FB8700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoNamesRequest.h: 19";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	53F1084E0E97FB8700DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoNamesRequest.m: 85";
		rLen = 16;
		rLoc = 2282;
		rType = 0;
		vrLen = 896;
		vrLoc = 654;
	};
	53F1087C0E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoNames.h: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	53F1087D0E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoNames.m: 96";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 854;
		vrLoc = 245;
	};
	53F1087E0E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 42";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	53F1087F0E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 122";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 945;
		vrLoc = 2409;
	};
	53F108800E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F108810E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 767;
		vrLoc = 240;
	};
	53F108820E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 42";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F108830E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53F108840E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 41";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	53F108850E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	53F108860E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 42";
		rLen = 4;
		rLoc = 775;
		rType = 0;
		vrLen = 859;
		vrLoc = 78;
	};
	53F108870E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 859;
		vrLoc = 249;
	};
	53F108880E98317A00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 96";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 853;
		vrLoc = 1481;
	};
	53F1088E0E9831CE00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53F108960E9832A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 80";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 962;
		vrLoc = 18;
	};
	53F108970E9832A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 759;
		vrLoc = 23;
	};
	53F108980E9832A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	53F108990E9832A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F1089A0E9832A200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 739;
		vrLoc = 44;
	};
	53F108A50E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 67";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1189;
		vrLoc = 272;
	};
	53F108A60E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 902;
		vrLoc = 35;
	};
	53F108A70E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	53F108A80E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 67";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 885;
		vrLoc = 1479;
	};
	53F108A90E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 80";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 883;
		vrLoc = 1360;
	};
	53F108AA0E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 775;
		vrLoc = 226;
	};
	53F108AB0E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 80";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 923;
		vrLoc = 1362;
	};
	53F108AC0E984CBB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	53F108B00E984D4100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	53F108B10E984D4100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 858;
		vrLoc = 280;
	};
	53F108B20E984D4100DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	53F108B80E984D8B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 858;
		vrLoc = 280;
	};
	53F108BA0E984D8B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1105;
		vrLoc = 367;
	};
	53F108BB0E984D8B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	53F108BC0E984D8B00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 858;
		vrLoc = 280;
	};
	53F108D20E984E6500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 925;
		vrLoc = 1098;
	};
	53F108D40E984E6500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 925;
		vrLoc = 1098;
	};
	53F108D50E984E6500DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 777;
		vrLoc = 226;
	};
	53F108DA0E984E7C00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F108E70E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	53F108E80E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108E90E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F108EA0E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 769;
		vrLoc = 240;
	};
	53F108EB0E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F108EC0E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F108ED0E98519000DC01F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	53F108EE0E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 863;
		vrLoc = 84;
	};
	53F108EF0E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	53F108F00E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoLookupTest_Prefix.pch */;
		name = "GeoLookupTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53F108F10E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F108F20E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 769;
		vrLoc = 240;
	};
	53F108F30E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F108F40E98519000DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	53F108F50E98519000DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoNamesTest2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F108FE0E9851AF00DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1090A0E9851E800DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1091B0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1091C0E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	53F1091D0E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 856;
		vrLoc = 146;
	};
	53F1091E0E98544300DC01F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bse/src/projects/Thermo/GeoLookup/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	53F1091F0E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	53F109200E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 856;
		vrLoc = 146;
	};
	53F109210E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	53F109220E98544300DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 847;
		vrLoc = 268;
	};
	53F109250E98549200DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 847;
		vrLoc = 268;
	};
	53F1092E0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	53F1092F0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F109300E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	53F109310E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 839;
		vrLoc = 18;
	};
	53F109320E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 48";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	53F109330E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 722;
		vrLoc = 586;
	};
	53F109340E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	53F109350E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	53F109360E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C20E934F4A00DC01F8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	53F109370E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	53F109380E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 923;
		vrLoc = 1362;
	};
	53F109390E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 883;
		vrLoc = 1353;
	};
	53F1093A0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	53F1093B0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	53F1093C0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 93";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 937;
		vrLoc = 1335;
	};
	53F1093D0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	53F1093E0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	53F1093F0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 45";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 972;
		vrLoc = 783;
	};
	53F109400E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	53F109410E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 94";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 899;
		vrLoc = 1533;
	};
	53F109420E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 93";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 910;
		vrLoc = 1362;
	};
	53F109430E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F106990E94A79300DC01F8 /* GeoLookupRequest.h */;
		name = "GeoLookupRequest.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	53F109440E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 93";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 910;
		vrLoc = 1362;
	};
	53F109450E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 839;
		vrLoc = 18;
	};
	53F109460E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 93";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 712;
		vrLoc = 670;
	};
	53F109470E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BD0E934F2A00DC01F8 /* GeoLookup.h */;
		name = "GeoLookup.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 839;
		vrLoc = 18;
	};
	53F109480E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 48";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 983;
		vrLoc = 846;
	};
	53F109490E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 724;
		vrLoc = 586;
	};
	53F1094A0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1069A0E94A79300DC01F8 /* GeoLookupRequest.m */;
		name = "GeoLookupRequest.m: 48";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	53F1094B0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105BE0E934F2A00DC01F8 /* GeoLookup.m */;
		name = "GeoLookup.m: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 722;
		vrLoc = 586;
	};
	53F1094C0E9857BB00DC01F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F105C30E934F4A00DC01F8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 847;
		vrLoc = 268;
	};
	8D1107260486CEB800E47090 /* GeoLookup Test */ = {
		activeExec = 0;
		executables = (
			53F105BA0E934F1C00DC01F8 /* GeoLookup Test */,
		);
	};
}
